{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "TrinityConnection": "Server=.; Database=Trinity;Trusted_Connection=True;"
  }
}
